<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="rootRule" scope="public">
    <item>
      <item>
        <ruleref uri="#object">
          <tag>out.sentence=rules.latest();</tag>
        </ruleref>
      </item>
      <item>
        <ruleref uri="#yes">
          <tag>out.confirmationRule="yes";</tag>
        </ruleref>
      </item>
      <item>
        <ruleref uri="#no">
          <tag>out.confirmationRule="no";</tag>
        </ruleref>
      </item>
      <item>
        <ruleref uri="#scroll">
          <tag>out.directionRule=rules.directionRule;</tag>
        </ruleref>
      </item>
      <item>
        <ruleref uri="#zoom">
          <tag>out.moreOrLessRule=rules.moreOrLessRule;</tag>
        </ruleref>
      </item>
      <item>
        <ruleref uri="#search">
          <tag>out.queryRule=rules.queryRule;</tag>
        </ruleref>
      </item>
      <item>
        <ruleref uri="#quitChrome">
          <tag>out.quitRule=rules.quitChromeRule;</tag>
        </ruleref>
      </item>
      <item>
        <ruleref uri="#newTab">
          <tag>out.newTabRule=rules.newTabRule;</tag>
        </ruleref>
      </item>
      <item>
        <ruleref uri="#openIncognito">
          <tag>out.openIncognitoRule=rules.openIncognitoRule;</tag>
        </ruleref>
      </item>
    </item>
  </rule>
  <rule id="yes">
    <one-of>
      <item>sim</item>
      <item>ya</item>
      <item>afirmativo</item>
      <item>pode ser</item>
      <item>correto</item>
      <item>yap</item>
      <item>positivo</item>
      <item>com certeza</item>
      <item>de acordo</item>
      <item>isso</item>
      <item>ok</item>
      <item>
        <one-of>
          está
          <item repeat="0-1">
            <item>bem</item>
            <item>certo</item>
            <item>ok</item>
          </item>
        </one-of>
      </item>
    </one-of>
  </rule>
  <rule id="no">
    <one-of>
      não
      <item repeat="0-1">
        <one-of>
          <item>pode ser</item>
          <item>quero</item>
        </one-of>
      </item>
      <item>nope</item>
      <item>negativo</item>
      <item>jamais</item>
      <item>rejeito</item>
      <item>incorreto</item>
      <item>nada disso</item>
    </one-of>
  </rule>
  <rule id="directionRule">
    <one-of>
      <item>para cima</item>
      <item>para baixo</item>
      <item>subir</item>
      <item>descer</item>
      <item>
        <one-of>
          sobe
          <item repeat="0-1">
            <item>um pouco</item>
            <item>muito</item>
          </item>
        </one-of>
      </item>
      <item>
        <one-of>
          desce
          <item repeat="0-1">
            <item>um pouco</item>
            <item>muito</item>
          </item>
        </one-of>
      </item>
    </one-of>
  </rule>
  <rule id="moreOrLessRule">
    <one-of>
      <item>
        <item>vejo</item>
        <one-of>
          <item>mal</item>
          <item>bem</item>
          <item>muito</item>
          <item>pouco</item>
          <item>nada</item>
          <item>demasiado</item>
        </one-of>
      </item>
      <item>
        <one-of>
          aumenta
          <item repeat="0-1">
            <item>um pouco</item>
            <item>muito</item>
            <item>a letra</item>
            <item>imagem</item>
            <item>página</item>
            <item>zoom</item>
          </item>
        </one-of>
      </item>
      <item>
        <one-of>
          diminui
          <item repeat="0-1">
            <item>um pouco</item>
            <item>muito</item>
            <item>a letra</item>
            <item>imagem</item>
            <item>página</item>
            <item>zoom</item>
          </item>
        </one-of>
      </item>
    </one-of>
  </rule>
  <rule id="queryRule">
    <one-of>
      <item>
        <item>Significado de</item>
        <one-of>
          <item>freio</item>
          <item>esgrima</item>
          <item>confúcio</item>
          <item>faces</item>
          <item>palha</item>
          <item>colisão</item>
          <item>travesseiro</item>
          <item>soluço</item>
          <item>felino</item>
          <item>rena</item>
        </one-of>
      </item>
      <item>
        <item>o que</item>
        <one-of>
          <item>é</item>
          <item>quer dizer</item>
        </one-of>
        <one-of>
          <item>um</item>
          <item>uma</item>
          <item>o</item>
          <item>a</item>
          <item>freio</item>
          <item>esgrima</item>
          <item>confúcio</item>
          <item>faces</item>
          <item>palha</item>
          <item>colisão</item>
          <item>travesseiro</item>
          <item>soluço</item>
          <item>felino</item>
          <item>rena</item>
        </one-of>
        <one-of>
          <item>freio</item>
          <item>esgrima</item>
          <item>confúcio</item>
          <item>faces</item>
          <item>palha</item>
          <item>colisão</item>
          <item>travesseiro</item>
          <item>soluço</item>
          <item>felino</item>
          <item>rena</item>
        </one-of>
      </item>
      <item>
        <item>Sinónimo de</item>
        <one-of>
          <item>freio</item>
          <item>esgrima</item>
          <item>confúcio</item>
          <item>faces</item>
          <item>palha</item>
          <item>colisão</item>
          <item>travesseiro</item>
          <item>soluço</item>
          <item>felino</item>
          <item>rena</item>
        </one-of>
      </item>
    </one-of>
  </rule>
  <rule id="quitChromeRule">
    <one-of>
      <item>sai</item>
      <item>sair</item>
      <item>fecha tudo</item>
      <item>
        <item>vou</item>
        <one-of>
          <item>sair</item>
          <item>embora</item>
        </one-of>
      </item>
    </one-of>
  </rule>
  <rule id="newTabRule">
    <one-of>
      <item>
        <one-of>
          <item>separador</item>
          <item>aba</item>
          <item>tab</item>
        </one-of>
        <item>novo</item>
      </item>
      <item>
        <one-of>
          <item>abre</item>
          <item>lança</item>
          <item>novo</item>
        </one-of>
        <one-of>
          <item>separador</item>
          <item>aba</item>
          <item>tab</item>
        </one-of>
      </item>
    </one-of>
  </rule>
  <rule id="openIncognitoRule">
    <one-of>
      <item>
        <one-of>
          <item>separador</item>
          <item>aba</item>
          <item>tab</item>
        </one-of>
        <item>novo</item>
      </item>
      <item>
        <one-of>
          <item>abre</item>
          <item>lança</item>
          <item>novo</item>
        </one-of>
        <one-of>
          <item>separador</item>
          <item>aba</item>
          <item>tab</item>
        </one-of>
      </item>
    </one-of>
  </rule>


  <rule id="object">
    <one-of>
      <item>
        Novo Separador<tag>out="NEW_TAB"</tag>
      </item>
      <item>
        Sinónimo de tentar<tag>out="SEARCH"</tag>
      </item>
      <item>
        Não vejo nada<tag>out="ZOOM_IN"</tag>
      </item>
      <item>
        Está demasiado grande<tag>out="ZOOM_OUT"</tag>
      </item>
      <item>
        Mais para cima <tag>out="SCROLL_UP"</tag>
      </item>
      <item>
        Mais para baixo <tag>out="SCROLL_DOWN"</tag>
      </item>
      <item>
        Fim da página <tag>out="BOTTOM"</tag>
      </item>
      <item>
        Inicío da página <tag>out="TOP"</tag>
      </item>
      <item>
        Vou embora <tag>out="CLOSE_CHROME"</tag>
      </item>
    </one-of>
  </rule>
</grammar>