<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	<rule id="rootRule" scope="public">
	  <item>
		  <item>
			<ruleref uri="#object"/>
			<tag>out.sentence=rules.latest();</tag>
		  </item>
	  </item>
	</rule>
  <rule id="object">
    <one-of>
      <item>
        Novo Separador<tag>out="NEW_TAB"</tag>
      </item>
      <item>
        Sinónimo de tentar<tag>out="SEARCH"</tag>
      </item>
      <item>
        Não vejo nada<tag>out="ZOOM_IN"</tag>
      </item>
      <item>
        Está demasiado grande<tag>out="ZOOM_OUT"</tag>
      </item>
      <item>
        Mais para cima <tag>out="SCROLL_UP"</tag>
      </item>
      <item>
        Mais para baixo <tag>out="SCROLL_DOWN"</tag>
      </item>
      <item>
        Fim da página <tag>out="BOTTOM"</tag>
      </item>
      <item>
        Inicío da página <tag>out="TOP"</tag>
      </item>
      <item>
        Vou embora <tag>out="CLOSE_CHROME"</tag>
      </item>
    </one-of>
  </rule>
</grammar>