<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2018-11-30</Date>
			<Time>15:08:55.7207396+00:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>Close_1.xef</Clip>
			<StartFrame>9599</StartFrame>
			<EndFrame>10832</EndFrame>
			<ID>ce996930-3d23-4c9b-ac33-2a31080fc6da</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>10462</CurrentFrameStart>
			<CurrentFrameEnd>10551</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="9608">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9609">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9610">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9611">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9612">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9613">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9614">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9615">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9616">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9617">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9618">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9619">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9620">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9621">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9622">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9623">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9624">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9625">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9626">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9627">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9628">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9629">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9630">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9631">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9632">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9633">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9634">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9635">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9636">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9637">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9638">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9639">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9640">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9641">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9642">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9643">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9644">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9645">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9646">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9647">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9648">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9649">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9650">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9651">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9652">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9653">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9654">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9655">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9656">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9657">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9658">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9659">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9660">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9661">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9662">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9663">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9664">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9665">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9666">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9667">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9668">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9669">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9670">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9671">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9672">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9673">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9674">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9675">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9676">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9677">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9678">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9679">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9680">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9681">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9682">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9683">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9684">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9685">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9686">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9687">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9688">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9689">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9690">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9691">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9692">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9693">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9694">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9695">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9696">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9705">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9706">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9707">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9708">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9709">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9710">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9711">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9712">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9713">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9714">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9715">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9716">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9717">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9718">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9719">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9720">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9721">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9722">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9723">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9724">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9725">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9726">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9727">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9728">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9729">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9730">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9731">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9732">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9733">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9734">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9735">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9736">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9737">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9738">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9739">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9740">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9741">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9742">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9743">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9744">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9745">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9746">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9747">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9748">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9749">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9750">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9751">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9752">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9753">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9754">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9755">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9756">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9757">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9758">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9759">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9760">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9761">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9762">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9763">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9764">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9765">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9766">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9767">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9768">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9769">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9770">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9771">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9772">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9773">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9774">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9775">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9776">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9777">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9778">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9779">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9780">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9781">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9782">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9783">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9784">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9785">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9786">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9787">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9788">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9789">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9790">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9791">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9792">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9793">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9794">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9813">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9814">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9815">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9816">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9817">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9818">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9819">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9820">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9821">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9822">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9823">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9824">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9825">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9826">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9827">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9828">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9829">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9830">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9831">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9832">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9833">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9834">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9835">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9836">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9837">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9838">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9839">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9840">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9841">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9842">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9843">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9844">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9845">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9846">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9847">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9848">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9849">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9850">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9851">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9852">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9853">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9854">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9855">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9856">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9857">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9858">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9859">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9860">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9861">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9862">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9863">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9864">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9865">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9866">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9867">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9868">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9869">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9870">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9871">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9872">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9873">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9874">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9875">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9876">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9877">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9878">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9879">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9880">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9881">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9882">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9883">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9884">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9885">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9886">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9887">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9888">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9889">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9890">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9891">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9892">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9893">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9894">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9895">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9896">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9897">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9898">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9899">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9900">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9901">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9902">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9903">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9904">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9905">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9910">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9911">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9912">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9913">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9914">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9915">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9916">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9917">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9918">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9919">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9920">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9921">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9922">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9923">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9924">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9925">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9926">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9927">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9928">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9929">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9930">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9931">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9932">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9933">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9934">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9935">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9936">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9937">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9938">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9939">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9940">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9941">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9942">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9943">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9944">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9945">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9946">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9947">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9948">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9949">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9950">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9951">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9952">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9953">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9954">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9955">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9956">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9957">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9958">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9959">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9960">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9961">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9962">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9963">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9964">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9965">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9966">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9967">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9968">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9969">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9970">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9971">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9972">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9973">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9974">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9975">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9976">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9977">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9978">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9979">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9980">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9981">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9982">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9983">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9984">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9985">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9986">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9987">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9988">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9989">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="9990">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10005">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10006">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10007">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10008">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10009">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10010">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10011">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10012">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10013">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10014">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10015">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10016">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10017">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10018">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10019">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10020">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10021">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10022">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10023">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10024">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10025">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10026">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10027">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10028">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10029">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10030">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10031">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10032">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10033">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10034">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10035">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10036">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10037">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10038">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10039">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10040">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10041">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10042">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10043">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10044">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10045">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10046">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10047">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10048">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10049">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10050">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10051">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10052">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10053">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10054">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10055">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10056">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10057">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10058">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10059">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10060">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10061">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10062">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10063">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10064">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10065">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10066">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10067">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10068">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10069">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10070">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10071">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10072">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10073">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10074">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10075">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10076">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10077">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10078">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10079">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10080">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10081">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10082">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10083">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10084">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10085">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10086">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10087">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10088">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10089">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10090">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10091">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10092">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10093">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10094">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10099">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10100">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10101">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10102">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10103">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10104">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10105">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10106">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10107">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10108">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10109">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10110">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10111">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10112">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10113">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10114">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10115">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10116">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10117">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10118">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10119">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10120">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10121">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10122">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10123">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10124">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10125">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10126">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10127">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10128">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10129">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10130">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10131">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10132">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10133">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10134">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10135">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10136">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10137">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10138">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10139">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10140">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10141">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10142">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10143">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10144">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10145">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10146">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10147">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10148">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10149">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10150">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10151">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10152">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10153">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10154">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10155">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10156">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10157">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10158">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10159">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10160">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10161">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10162">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10163">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10164">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10165">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10166">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10167">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10168">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10169">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10170">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10171">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10172">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10173">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10174">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10175">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10176">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10177">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10178">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10179">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10180">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10181">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10182">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10183">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10184">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10185">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10186">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10187">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10188">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10190">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10191">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10192">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10193">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10194">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10195">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10196">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10197">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10198">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10199">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10200">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10201">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10202">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10203">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10204">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10205">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10206">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10207">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10208">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10209">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10210">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10211">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10212">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10213">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10214">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10215">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10216">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10217">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10218">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10219">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10220">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10221">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10222">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10223">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10224">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10225">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10226">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10227">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10228">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10229">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10230">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10231">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10232">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10233">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10234">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10235">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10236">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10237">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10238">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10239">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10240">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10241">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10242">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10243">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10244">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10245">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10246">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10247">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10248">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10249">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10250">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10251">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10252">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10253">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10254">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10255">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10256">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10257">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10258">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10259">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10260">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10261">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10262">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10263">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10264">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10265">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10266">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10267">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10268">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10269">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10270">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10271">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10276">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10277">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10278">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10279">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10280">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10281">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10282">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10283">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10284">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10285">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10286">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10287">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10288">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10289">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10290">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10291">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10292">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10293">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10294">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10295">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10296">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10297">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10298">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10299">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10300">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10301">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10302">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10303">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10304">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10305">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10306">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10307">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10308">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10309">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10310">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10311">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10312">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10313">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10314">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10315">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10316">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10317">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10318">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10319">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10320">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10321">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10322">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10323">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10324">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10325">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10326">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10327">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10328">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10329">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10330">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10331">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10332">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10333">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10334">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10335">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10336">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10337">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10338">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10339">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10340">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10341">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10342">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10343">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10344">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10345">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10346">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10347">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10348">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10349">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10350">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10351">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10352">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10353">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10354">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10355">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10356">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10357">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10358">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10368">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10369">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10370">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10371">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10372">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10373">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10374">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10375">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10376">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10377">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10378">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10379">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10380">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10381">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10382">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10383">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10384">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10385">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10386">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10387">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10388">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10389">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10390">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10391">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10392">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10393">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10394">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10395">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10396">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10397">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10398">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10399">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10400">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10401">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10402">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10403">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10404">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10405">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10406">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10407">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10408">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10409">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10410">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10411">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10412">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10413">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10414">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10415">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10416">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10417">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10418">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10419">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10420">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10421">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10422">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10423">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10424">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10425">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10426">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10427">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10428">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10429">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10430">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10431">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10432">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10433">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10434">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10435">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10436">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10437">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10438">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10439">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10440">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10441">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10442">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10443">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10444">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10445">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10446">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10447">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10448">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10449">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10450">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10451">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10452">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10453">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10462">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10463">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10464">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10465">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10466">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10467">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10468">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10469">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10470">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10471">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10472">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10473">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10474">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10475">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10476">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10477">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10478">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10479">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10480">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10481">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10482">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10483">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10484">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10485">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10486">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10487">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10488">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10489">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10490">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10491">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10492">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10493">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10494">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10495">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10496">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10497">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10498">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10499">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10500">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10501">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10502">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10503">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10504">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10505">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10506">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10507">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10508">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10509">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10510">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10511">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10512">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10513">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10514">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10515">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10516">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10517">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10518">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10519">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10520">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10521">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10522">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10523">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10524">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10525">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10526">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10527">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10528">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10529">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10530">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10531">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10532">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10533">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10534">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10535">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10536">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10537">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10538">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10539">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10540">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10541">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10542">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10543">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10544">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10545">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10546">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10547">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10548">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10549">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10550">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="10551">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>