<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2018-11-30</Date>
			<Time>15:18:30.2827030+00:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>GoBack.xef</Clip>
			<StartFrame>314</StartFrame>
			<EndFrame>1515</EndFrame>
			<ID>07372ef2-fb7d-49f8-a157-c3c96aabcec3</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>1292</CurrentFrameStart>
			<CurrentFrameEnd>1389</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="335">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="336">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="337">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="338">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="339">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="340">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="341">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="342">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="343">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="344">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="345">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="346">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="347">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="348">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="349">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="350">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="351">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="352">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="353">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="354">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="355">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="356">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="357">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="358">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="359">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="360">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="361">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="362">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="363">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="364">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="365">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="366">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="367">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="368">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="369">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="370">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="371">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="372">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="373">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="374">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="375">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="376">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="377">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="378">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="379">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="380">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="381">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="382">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="383">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="384">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="385">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="386">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="387">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="388">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="389">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="390">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="391">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="392">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="393">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="394">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="395">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="396">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="397">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="398">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="399">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="400">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="401">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="402">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="403">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="404">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="405">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="406">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="407">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="408">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="409">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="410">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="411">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="412">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="413">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="414">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="415">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="416">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="417">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="418">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="419">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="420">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="421">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="422">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="442">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="443">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="444">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="445">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="446">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="447">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="448">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="449">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="450">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="451">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="452">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="453">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="454">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="455">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="456">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="457">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="458">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="459">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="460">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="461">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="462">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="463">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="464">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="465">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="466">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="467">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="468">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="469">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="470">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="471">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="472">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="473">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="474">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="475">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="476">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="477">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="478">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="479">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="480">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="481">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="482">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="483">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="484">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="485">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="486">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="487">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="488">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="489">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="490">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="491">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="492">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="493">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="494">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="495">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="496">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="497">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="498">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="499">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="500">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="501">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="502">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="503">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="504">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="505">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="506">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="507">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="508">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="509">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="510">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="511">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="512">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="513">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="514">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="515">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="516">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="517">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="518">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="519">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="520">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="521">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="522">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="523">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="524">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="525">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="526">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="527">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="528">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="529">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="530">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="531">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="532">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="563">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="564">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="565">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="566">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="567">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="568">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="569">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="570">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="571">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="572">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="573">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="574">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="575">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="576">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="577">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="578">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="579">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="580">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="581">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="582">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="583">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="584">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="585">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="586">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="587">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="588">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="589">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="590">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="591">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="592">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="593">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="594">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="595">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="596">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="597">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="598">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="599">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="600">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="601">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="602">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="603">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="604">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="605">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="606">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="607">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="608">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="609">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="610">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="611">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="612">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="613">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="614">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="615">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="616">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="617">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="618">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="619">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="620">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="621">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="622">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="623">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="624">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="625">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="626">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="627">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="628">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="629">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="630">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="631">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="632">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="633">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="634">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="635">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="636">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="637">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="638">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="639">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="640">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="641">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="642">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="643">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="644">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="645">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="646">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="647">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="648">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="649">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="650">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="651">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="652">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="653">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="654">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="655">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="656">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="670">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="671">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="672">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="673">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="674">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="675">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="676">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="677">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="678">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="679">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="680">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="681">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="682">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="683">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="684">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="685">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="686">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="687">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="688">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="689">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="690">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="691">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="692">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="693">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="694">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="695">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="696">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="697">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="698">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="699">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="700">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="701">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="702">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="703">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="704">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="705">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="706">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="707">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="708">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="709">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="710">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="711">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="712">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="713">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="714">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="715">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="716">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="717">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="718">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="719">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="720">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="721">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="722">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="723">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="724">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="725">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="726">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="727">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="728">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="729">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="730">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="731">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="732">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="733">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="734">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="735">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="736">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="737">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="738">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="739">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="740">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="741">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="742">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="743">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="744">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="745">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="746">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="747">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="748">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="749">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="750">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="751">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="752">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="753">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="754">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="755">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="756">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="757">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="769">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="770">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="771">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="772">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="773">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="774">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="775">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="776">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="777">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="778">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="779">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="780">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="781">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="782">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="783">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="784">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="785">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="786">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="787">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="788">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="789">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="790">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="791">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="792">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="793">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="794">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="795">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="796">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="797">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="798">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="799">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="800">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="801">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="802">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="803">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="804">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="805">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="806">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="807">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="808">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="809">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="810">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="811">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="812">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="813">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="814">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="815">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="816">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="817">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="818">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="819">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="820">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="821">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="822">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="823">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="824">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="825">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="826">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="827">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="828">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="829">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="830">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="831">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="832">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="833">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="834">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="835">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="836">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="837">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="838">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="839">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="840">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="841">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="842">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="843">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="844">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="845">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="846">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="847">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="848">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="849">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="850">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="851">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="852">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="853">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="854">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="855">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="856">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="871">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="872">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="873">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="874">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="875">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="876">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="877">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="878">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="879">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="880">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="881">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="882">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="883">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="884">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="885">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="886">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="887">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="888">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="889">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="890">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="891">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="892">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="893">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="894">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="895">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="896">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="897">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="898">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="899">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="900">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="901">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="902">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="903">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="904">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="905">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="906">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="907">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="908">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="909">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="910">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="911">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="912">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="913">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="914">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="915">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="916">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="917">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="918">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="919">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="920">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="921">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="922">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="923">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="924">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="925">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="926">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="927">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="928">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="929">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="930">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="931">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="932">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="933">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="934">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="935">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="936">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="937">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="938">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="939">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="940">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="941">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="942">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="943">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="944">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="945">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="946">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="947">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="948">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="949">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="950">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="951">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="952">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="953">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="954">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="955">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="956">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="957">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="958">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="959">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="960">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="961">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="962">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="963">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="964">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="965">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="966">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="967">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="968">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="978">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="979">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="980">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="981">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="982">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="983">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="984">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="985">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="986">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="987">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="988">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="989">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="990">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="991">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="992">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="993">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="994">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="995">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="996">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="997">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="998">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="999">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1000">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1001">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1002">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1003">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1004">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1005">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1006">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1007">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1008">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1009">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1010">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1011">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1012">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1013">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1014">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1015">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1016">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1017">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1018">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1019">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1020">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1021">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1022">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1023">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1024">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1025">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1026">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1027">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1028">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1029">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1030">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1031">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1032">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1033">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1034">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1035">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1036">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1037">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1038">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1039">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1040">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1041">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1042">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1043">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1044">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1045">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1046">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1047">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1048">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1049">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1050">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1051">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1052">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1053">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1054">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1055">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1056">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1057">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1058">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1059">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1060">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1061">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1062">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1063">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1064">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1065">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1066">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1078">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1079">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1080">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1081">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1082">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1083">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1084">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1085">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1086">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1087">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1088">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1089">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1090">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1091">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1092">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1093">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1094">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1095">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1096">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1097">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1098">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1099">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1100">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1101">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1102">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1103">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1104">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1105">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1106">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1107">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1108">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1109">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1110">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1111">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1112">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1113">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1114">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1115">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1116">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1117">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1118">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1119">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1120">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1121">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1122">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1123">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1124">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1125">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1126">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1127">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1128">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1129">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1130">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1131">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1132">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1133">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1134">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1135">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1136">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1137">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1138">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1139">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1140">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1141">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1142">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1143">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1144">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1145">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1146">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1147">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1148">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1149">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1150">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1151">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1152">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1153">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1154">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1155">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1156">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1157">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1158">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1159">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1160">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1161">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1162">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1163">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1164">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1165">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1166">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1167">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1168">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1169">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1170">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1171">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1172">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1173">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1174">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1175">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1176">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1177">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1178">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1179">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1180">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1181">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1182">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1190">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1191">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1192">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1193">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1194">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1195">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1196">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1197">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1198">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1199">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1200">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1201">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1202">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1203">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1204">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1205">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1206">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1207">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1208">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1209">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1210">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1211">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1212">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1213">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1214">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1215">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1216">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1217">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1218">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1219">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1220">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1221">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1222">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1223">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1224">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1225">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1226">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1227">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1228">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1229">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1230">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1231">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1232">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1233">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1234">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1235">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1236">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1237">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1238">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1239">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1240">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1241">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1242">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1243">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1244">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1245">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1246">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1247">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1248">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1249">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1250">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1251">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1252">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1253">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1254">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1255">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1256">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1257">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1258">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1259">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1260">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1261">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1262">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1263">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1264">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1265">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1266">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1267">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1268">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1269">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1270">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1271">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1272">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1273">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1274">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1275">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1276">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1292">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1293">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1294">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1295">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1296">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1297">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1298">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1299">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1300">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1301">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1302">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1303">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1304">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1305">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1306">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1307">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1308">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1309">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1310">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1311">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1312">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1313">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1314">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1315">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1316">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1317">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1318">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1319">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1320">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1321">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1322">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1323">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1324">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1325">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1326">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1327">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1328">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1329">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1330">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1331">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1332">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1333">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1334">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1335">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1336">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1337">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1338">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1339">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1340">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1341">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1342">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1343">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1344">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1345">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1346">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1347">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1348">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1349">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1350">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1351">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1352">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1353">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1354">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1355">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1356">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1357">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1358">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1359">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1360">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1361">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1362">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1363">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1364">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1365">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1366">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1367">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1368">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1369">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1370">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1371">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1372">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1373">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1374">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1375">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1376">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1377">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1378">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1379">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1380">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1381">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1382">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1383">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1384">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1385">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1386">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1387">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1388">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1389">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>