<?xml version="1.0" encoding="UTF-8"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">

  <rule id="rootRule" scope="public">
    <one-of>
      <item>
        <ruleref uri="#minimize"/>
      </item>
      <item>
        <ruleref uri="#maximize"/>
      </item>
      <item>
        <ruleref uri="#goBack"/>
      </item>
      <item>
        <ruleref uri="#goForward"/>
      </item>
      <item>
        <ruleref uri="#yesOrNo"/>
      </item>
      <item>
        <ruleref uri="#openSettings"/>
      </item>
      <item>
        <ruleref uri="#openDownloads"/>
      </item>
      <item>
        <ruleref uri="#openTab"/>
      </item>
      <item>
        <ruleref uri="#openIncognito"/>
      </item>
      <item>
        <ruleref uri="#scrollUp"/>
      </item>
      <item>
        <ruleref uri="#scrollDown"/>
      </item>
      <item>
        <ruleref uri="#refresh"/>
      </item>
      <item>
        <ruleref uri="#synonyms"/>
      </item>
      <item>
        <ruleref uri="#searchInPage"/>
      </item>
      <item>
        <ruleref uri="#search"/>
      </item>
      <item>
        <ruleref uri="#quitChrome"/>
      </item>
      <item>
        <ruleref uri="#closeTab"/>
      </item>
      <item>
        <ruleref uri="#zoom"/>
      </item>
    </one-of>
  </rule>

  <rule id="minimize">
    <item>
      <one-of>
        <item>minimiza</item>
        <item>minimiza a janela</item>
        <item>põe a janela mais pequena</item>
        <item>sai do ecrã total</item>
      </one-of>
    </item>
    <tag>out.minimize="MINIMIZE";</tag>
  </rule>

  <rule id="maximize">
    <one-of>
      <item>maximiza</item>
      <item>ecrã total</item>
      <item>põe a janela em ecrã total</item>
      <item>vai para ecrã total</item>
    </one-of>
    <tag>out.maximize="MAXIMIZE";</tag>
  </rule>
  
  <rule id="goBack">
    <item>
      <item>vai para</item>
      <one-of>
        <item>trás</item>
        <item>a página anterior</item>
      </one-of>
      <tag>out.goBack="BACK";</tag>
    </item>
  </rule>
  <rule id="goForward">
    <item>
      <item>vai para</item>
      <one-of>
        <item>a frente</item>
        <item>a página seguinte</item>
      </one-of>
      <tag>out.goForward="FORWARD";</tag>
    </item>
  </rule>
  
  <rule id="yesOrNo">
    <item>
      <one-of>
        <item>
          <one-of>
            <item>
              <one-of>
                <item>sim</item>
                <item>ya</item>
                <item>afirmativo</item>
                <item>pode ser</item>
                <item>correto</item>
                <item>yap</item>
                <item>positivo</item>
                <item>com certeza</item>
                <item>de acordo</item>
                <item>isso</item>
                <item>ok</item>
              </one-of>
            </item>
            <item>
              está
              <item repeat="0-1">
                <one-of>
                  <item>bem</item>
                  <item>certo</item>
                  <item>ok</item>
                </one-of>
              </item>
            </item>
          </one-of>
          <tag>out.yes="AFFIRMATIVE";</tag>
        </item>
        <item>
          <one-of>
            <item>
              <one-of>
                <item>não</item>
                <item>nope</item>
                <item>negativo</item>
                <item>jamais</item>
                <item>rejeito</item>
                <item>incorreto</item>
                <item>nada disso</item>
              </one-of>
            </item>
            <item>
              não
              <item repeat="0-1">
                <one-of>
                  <item>pode ser</item>
                  <item>quero</item>
                </one-of>
              </item>
            </item>
          </one-of>
        </item>
      </one-of>
      <tag>out.no="REJECT";</tag>
    </item>
  </rule>

  <rule id="openActions">
    <one-of>
      <item>abrir</item>
      <item>abre</item>
      <item>mostra</item>
      <item>mostrar</item>
      <item>lançar</item>
      <item>inicia</item>
      <item>lança</item>
      <item>mostra</item>
      <item>mostra-me</item>
      <item>mostrar</item>
    </one-of>
  </rule>

  <rule id="openSettings">
    <item>
      <ruleref uri="#openActions"></ruleref>
    </item>
    <one-of>
      <item>as configurações</item>
      <item>configurações</item>
    </one-of>
    <tag>out.openSettings="OPEN_SETTINGS";</tag>
  </rule>

  <rule id="openDownloads">
    <item>
      <ruleref uri="#openActions"></ruleref>
    </item>
    <one-of>
      <item>os downloads</item>
      <item>as transferências</item>
    </one-of>
    <tag>out.openDownloads="OPEN_DOWNLOADS"</tag>
  </rule>

  <rule id="openTab">
    <item>
      <ruleref uri="#openActions"></ruleref>
    </item>
    <one-of>
      <item>um novo</item>
      <item>uma nova</item>
      <item>um</item>
      <item>uma</item>
    </one-of>
    <one-of>
      <item>separador</item>
      <item>tab</item>
      <item>aba</item>
    </one-of>
    <tag>out.openTab="OPEN_TAB";</tag>
  </rule>

  <rule id="openIncognito">
    <one-of>
      <item>
        <item>
          <ruleref uri="#openActions"></ruleref>
        </item>
        <one-of>
          <item>o modo incógnito</item>
          <item>o modo privado</item>
        </one-of>
      </item>
      <item>
        <item>
          <ruleref uri="#openTab"></ruleref>
        </item>
        <item>
          <one-of>
            <item>privada</item>
            <item>privado</item>
          </one-of>
        </item>
      </item>
    </one-of>
    <tag>out.openIncognito="OPEN_INCOGNITO";</tag>
  </rule>

  <rule id="quantity">
    <one-of>
      <item>muito</item>
      <item>pouco</item>
      <item>um pouco</item>
    </one-of>
  </rule>

  <rule id="scrollUpActions">
    <one-of>
      <item>pra cima</item>
      <item>para cima</item>
      <item>subir</item>
      <item>sobe</item>
    </one-of>
  </rule>

  <rule id="scrollDownActions">
    <one-of>
      <item>descer</item>
      <item>desce</item>
      <item>para baixo</item>
      <item>pra baixo</item>
    </one-of>
  </rule>

  <rule id="scrollUp">
    <item>
      <item repeat="0-1">vai</item>
      <item repeat="0-1">
        <ruleref uri="#quantity"></ruleref>
      </item>
      <ruleref uri="#scrollUpActions"></ruleref>
      <item repeat="0-1">
        <ruleref uri="#quantity"></ruleref>
      </item>
    </item>
    <tag>out.scrollUp="SCROLL_UP";</tag>
  </rule>
  <rule id="scrollDown">
    <item>
      <item repeat="0-1">vai</item>
      <item repeat="0-1">
        <ruleref uri="#quantity"></ruleref>
      </item>
      <ruleref uri="#scrollDownActions"></ruleref>
      <item repeat="0-1">
        <ruleref uri="#quantity"></ruleref>
      </item>
    </item>
    <tag>out.scrollDown="SCROLL_DOWN";</tag>
  </rule>

  <rule id="refresh">
    <one-of>
      <item>atualiza a página</item>
      <item>atualizar</item>
      <item>refresh</item>
    </one-of>
    <tag>out.Refresh="REFRESH";</tag>
  </rule>

  <rule id="wordsToSearch">
    <one-of>
      <item>
        freio<tag>out="freio"</tag>
      </item>
      <item>
        esgrima<tag>out="esgrima"</tag>
      </item>
      <item>
        palha<tag>out="palha"</tag>
      </item>
      <item>
        colisão<tag>out="colisão"</tag>
      </item>
      <item>
        travesseiro<tag>out="travesseiro"</tag>
      </item>
      <item>
        soluço<tag>out="soluço"</tag>
      </item>
      <item>
        rena<tag>out="rena"</tag>
      </item>
    </one-of>
  </rule>

  <rule id="synonyms">
    <one-of>
      <item>sinónimo de</item>
      <item>palavra semelhante a</item>
    </one-of>
    <item>
      <ruleref uri="#wordsToSearch"></ruleref>
    </item>
    <tag>out.synonyms="SYNONYMS"</tag>
    <tag>out.wordsToSearch=rules.latest();</tag>
  </rule>

  <rule id="searchInPageTags">
    <one-of>
      <item>existe </item>
      <item>existe a palavra</item>
      <item>a palavra</item>
      <item>a palavra existe</item>
    </one-of>
  </rule>

  <rule id="searchInPage">
    <item repeat="0-1">
      <ruleref uri="#searchInPageTags"></ruleref>
    </item>
    <item>
      <ruleref uri="#wordsToSearch"></ruleref>
    </item>
    <item repeat="0-1">na página</item>
    <item repeat="0-1">nesta página</item>
    <item repeat="0-1">está na página</item>
    <tag>out.searchInPage="FIND_IN_PAGE";</tag>
    <tag>out.wordsToSearch=rules.latest();</tag>
  </rule>

  <rule id="questions">
    <one-of>
      <item>onde é<tag>out="onde é"</tag>
    </item>
      <item>o que é<tag>out="o que é"</tag></item>
      <item>quanto custa<tag>out="quanto custa"</tag></item>
      <item>quem é <tag>out="quem é"</tag></item>
      <item>define<tag>out="define"</tag></item>
      <item>comprar<tag>out="comprar"</tag></item>
    </one-of>
  </rule>

  <rule id="conectors">
    <one-of>
      <item>a<tag>out="a"</tag></item>
      <item>o<tag>out="o"</tag></item>
      <item>um<tag>out="um"</tag></item>
      <item>uma<tag>out="uma"</tag></item>
    </one-of>
  </rule>

  <rule id="searchWords">
    <one-of>
      <item>
        desafio<tag>out="desafio"</tag>
      </item>
      <item>
        trator<tag>out="trator"</tag>
      </item>
      <item>
        parte<tag>out="parte"</tag>
      </item>
      <item>
        túnel<tag>out="túnel"</tag>
      </item>
      <item>
        lótus<tag>out="lótus"</tag>
      </item>
      <item>
        méxico<tag>out="méxico"</tag>
      </item>
      <item>
        aluno<tag>out="aluno"</tag>
      </item>
      <item>
        táxi<tag>out="táxi"</tag>
      </item>
      <item>
        lenha<tag>out="lenha"</tag>
      </item>
    </one-of>
  </rule>

  <rule id="search">
    <item>
      <item repeat="0-1">
        <ruleref uri="#questions"></ruleref>
      </item>
      <item repeat="0-1">
        <ruleref uri="#conectors"/>
      </item>
      <item>
        <ruleref uri="#searchWords"></ruleref>
      </item>
    </item>
    <tag>out.search="SEARCH_QUERY"</tag>
    <tag>out.questions=rules.questions;</tag>
    <tag>out.conectors=rules.conectors;</tag>
    <tag>out.searchWords=rules.latest();</tag>
  </rule>

  <rule id="quitTags">
    <one-of>
      <item>sai</item>
      <item>sair</item>
      <item>fecha tudo</item>
      <item>fechar</item>
    </one-of>
  </rule>

  <rule id="quitChrome">
    <one-of>
      <item>
        <ruleref uri="#quitTags"></ruleref>
        <one-of>
          <item>o browser</item>
          <item>do browser</item>
        </one-of>
      </item>
      <item>
        <item>vou</item>
        <one-of>
          <item>sair</item>
          <item>embora</item>
          <item>abandonar</item>
        </one-of>
      </item>
    </one-of>
    <tag>out.quitChrome="QUIT_CHROME";</tag>
  </rule>

  <rule id="closeTab">
    <one-of>
      <item>fecha</item>
      <item>sai</item>
    </one-of>
    <one-of>
      <item>o</item>
      <item>a</item>
      <item>da</item>
      <item>do</item>
    </one-of>
    <one-of>
      <item>tab</item>
      <item>separador</item>
      <item>aba</item>
    </one-of>
    <tag>out.closeTab="CLOSE_TAB"</tag>
  </rule>

  <rule id="zoomOutAdjectives">
    <one-of>
      <item>bem</item>
      <item>demasiado bem</item>
      <item>muito bem</item>
    </one-of>
  </rule>

  <rule id="zoomInAdjectives">
    <one-of>
      <item>mal</item>
      <item>demasiado mal</item>
      <item>muito mal</item>
    </one-of>
  </rule>

  <rule id="zoomKeywords">
    <one-of>
      <item>um pouco</item>
      <item>muito</item>
      <item>a letra</item>
      <item>a imagem</item>
      <item>a página</item>
      <item>zoom</item>
    </one-of>
  </rule>

  <rule id="zoom">
    <item>
      <one-of>
        <item>
          <one-of>
            <item>
              <item>vejo</item>
              <item>
                <ruleref uri="#zoomInAdjectives"></ruleref>
              </item>
            </item>
              <item>
                <item>aumenta</item>
                <item>
                  <ruleref uri="#zoomKeywords"></ruleref>
                </item>
              </item>
          </one-of>
          <tag>out.ZoomIn="ZOOM_IN"</tag>
        </item>
        <item>
          <one-of>
            <item>
              <item>diminui</item>
              <item>
                <ruleref uri="#zoomKeywords"></ruleref>
              </item>
            </item>
            <item>
              <item>vejo</item>
              <item>
                <ruleref uri="#zoomOutAdjectives"></ruleref>
              </item>
            </item>
          </one-of>
          <tag>out.zoomOut="ZOOM_OUT";</tag>
        </item>
      </one-of>
    </item>
  </rule>
</grammar>
