<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2018-11-30</Date>
			<Time>15:13:38.8240861+00:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>Close_2.xef</Clip>
			<StartFrame>11328</StartFrame>
			<EndFrame>12924</EndFrame>
			<ID>f30caa65-5062-4e07-90de-2d744e0ede75</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>11639</CurrentFrameStart>
			<CurrentFrameEnd>11640</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="11340">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11341">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11342">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11343">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11344">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11345">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11346">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11347">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11348">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11349">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11350">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11351">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11352">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11353">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11354">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11355">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11356">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11357">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11358">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11359">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11360">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11361">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11362">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11363">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11364">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11365">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11366">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11367">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11368">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11369">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11370">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11371">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11372">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11373">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11374">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11375">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11376">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11377">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11378">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11379">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11380">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11381">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11382">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11383">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11384">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11385">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11386">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11387">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11388">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11389">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11390">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11391">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11392">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11393">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11394">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11395">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11396">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11397">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11398">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11399">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11400">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11401">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11402">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11403">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11404">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11405">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11406">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11407">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11408">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11409">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11410">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11411">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11412">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11413">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11414">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11415">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11416">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11417">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11418">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11419">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11420">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11421">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11422">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11460">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11461">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11462">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11463">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11464">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11465">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11466">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11467">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11468">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11469">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11470">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11471">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11472">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11473">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11474">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11475">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11476">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11477">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11478">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11479">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11480">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11481">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11482">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11483">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11484">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11485">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11486">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11487">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11488">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11489">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11490">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11491">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11492">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11493">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11494">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11495">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11496">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11497">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11498">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11499">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11500">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11501">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11502">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11503">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11504">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11505">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11506">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11507">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11508">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11509">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11510">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11511">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11512">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11513">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11514">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11515">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11516">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11517">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11518">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11519">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11520">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11521">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11522">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11523">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11524">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11525">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11526">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11527">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11528">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11529">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11530">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11531">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11532">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11533">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11534">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11535">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11536">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11537">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11538">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11539">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11540">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11541">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11542">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11543">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11810">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11811">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11812">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11813">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11814">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11815">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11816">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11817">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11818">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11819">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11820">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11821">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11822">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11823">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11824">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11825">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11826">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11827">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11828">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11829">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11830">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11831">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11832">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11833">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11834">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11835">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11836">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11837">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11838">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11839">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11840">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11841">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11842">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11843">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11844">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11845">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11846">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11847">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11848">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11849">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11850">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11851">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11852">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11853">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11854">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11855">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11856">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11857">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11858">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11859">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11860">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11861">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11862">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11863">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11864">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11865">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11866">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11867">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11868">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11869">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11870">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11871">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11872">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11873">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11874">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11875">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11876">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11877">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11878">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11879">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11880">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11881">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11882">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11883">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11884">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11885">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11886">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11887">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11888">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11889">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11890">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11891">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11892">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11893">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11894">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11895">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11896">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11897">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11898">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11915">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11916">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11917">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11918">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11919">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11920">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11921">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11922">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11923">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11924">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11925">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11926">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11927">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11928">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11929">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11930">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11931">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11932">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11933">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11934">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11935">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11936">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11937">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11938">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11939">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11940">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11941">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11942">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11943">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11944">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11945">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11946">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11947">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11948">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11949">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11950">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11951">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11952">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11953">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11954">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11955">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11956">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11957">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11958">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11959">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11960">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11961">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11962">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11963">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11964">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11965">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11966">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11967">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11968">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11969">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11970">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11971">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11972">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11973">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11974">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11975">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11976">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11977">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11978">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11979">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11980">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11981">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11982">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11983">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11984">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11985">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11986">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11987">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11988">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11989">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11990">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11991">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11992">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11993">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11994">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11995">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11996">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11997">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11998">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="11999">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12000">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12001">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12002">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12003">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12004">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12005">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12006">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12007">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12015">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12016">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12017">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12018">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12019">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12020">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12021">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12022">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12023">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12024">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12025">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12026">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12027">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12028">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12029">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12030">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12031">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12032">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12033">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12034">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12035">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12036">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12037">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12038">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12039">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12040">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12041">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12042">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12043">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12044">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12045">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12046">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12047">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12048">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12049">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12050">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12051">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12052">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12053">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12054">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12055">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12056">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12057">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12058">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12059">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12060">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12061">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12062">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12063">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12064">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12065">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12066">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12067">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12068">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12069">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12070">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12071">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12072">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12073">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12074">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12075">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12076">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12077">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12078">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12079">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12080">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12081">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12082">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12083">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12084">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12085">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12086">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12087">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12088">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12089">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12090">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12091">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12092">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12093">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12094">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12095">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12096">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12097">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12098">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12099">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12100">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12101">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12102">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12103">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12104">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12105">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12119">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12120">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12121">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12122">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12123">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12124">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12125">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12126">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12127">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12128">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12129">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12130">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12131">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12132">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12133">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12134">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12135">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12136">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12137">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12138">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12139">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12140">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12141">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12142">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12143">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12144">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12145">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12146">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12147">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12148">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12149">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12150">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12151">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12152">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12153">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12154">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12155">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12156">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12157">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12158">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12159">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12160">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12161">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12162">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12163">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12164">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12165">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12166">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12167">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12168">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12169">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12170">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12171">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12172">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12173">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12174">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12175">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12176">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12177">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12178">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12179">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12180">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12181">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12182">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12183">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12184">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12185">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12186">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12187">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12188">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12189">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12190">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12191">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12192">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12193">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12194">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12195">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12196">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12197">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12198">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12199">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12200">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12201">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12202">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12203">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12204">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12205">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12206">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12207">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12208">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12209">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12231">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12232">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12233">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12234">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12235">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12236">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12237">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12238">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12239">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12240">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12241">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12242">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12243">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12244">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12245">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12246">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12247">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12248">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12249">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12250">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12251">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12252">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12253">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12254">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12255">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12256">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12257">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12258">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12259">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12260">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12261">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12262">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12263">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12264">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12265">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12266">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12267">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12268">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12269">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12270">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12271">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12272">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12273">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12274">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12275">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12276">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12277">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12278">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12279">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12280">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12281">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12282">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12283">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12284">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12285">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12286">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12287">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12288">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12289">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12290">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12291">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12292">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12293">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12294">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12295">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12296">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12297">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12298">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12299">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12300">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12301">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12302">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12303">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12304">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12305">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12306">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12307">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12308">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12309">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12310">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12311">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12312">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12313">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12314">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12329">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12330">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12331">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12332">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12333">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12334">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12335">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12336">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12337">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12338">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12339">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12340">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12341">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12342">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12343">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12344">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12345">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12346">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12347">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12348">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12349">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12350">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12351">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12352">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12353">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12354">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12355">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12356">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12357">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12358">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12359">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12360">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12361">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12362">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12363">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12364">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12365">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12366">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12367">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12368">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12369">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12370">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12371">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12372">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12373">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12374">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12375">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12376">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12377">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12378">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12379">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12380">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12381">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12382">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12383">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12384">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12385">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12386">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12387">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12388">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12389">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12390">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12391">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12392">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12393">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12394">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12395">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12396">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12397">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12398">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12399">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12400">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12401">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12402">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12403">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12404">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12405">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12406">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12407">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12408">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12409">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12410">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12411">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12412">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12413">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12414">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12415">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12416">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12417">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12418">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12438">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12439">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12440">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12441">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12442">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12443">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12444">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12445">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12446">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12447">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12448">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12449">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12450">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12451">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12452">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12453">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12454">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12455">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12456">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12457">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12458">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12459">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12460">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12461">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12462">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12463">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12464">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12465">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12466">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12467">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12468">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12469">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12470">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12471">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12472">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12473">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12474">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12475">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12476">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12477">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12478">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12479">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12480">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12481">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12482">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12483">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12484">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12485">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12486">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12487">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12488">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12489">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12490">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12491">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12492">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12493">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12494">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12495">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12496">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12497">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12498">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12499">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12500">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12501">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12502">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12503">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12504">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12505">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12506">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12507">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12508">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12509">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12510">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12511">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12512">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12513">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12514">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12515">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12516">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12517">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12518">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12519">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12520">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12521">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12522">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12523">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12524">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12525">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12526">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12527">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12528">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12529">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12530">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12531">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="12532">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>