<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2018-11-30</Date>
			<Time>15:21:40.3818769+00:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>GoForward.xef</Clip>
			<StartFrame>1865</StartFrame>
			<EndFrame>2962</EndFrame>
			<ID>c9d883ae-d1dc-4796-a1bd-34b560688460</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>2902</CurrentFrameStart>
			<CurrentFrameEnd>2903</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="1876">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1877">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1878">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1879">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1880">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1881">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1882">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1883">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1884">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1885">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1886">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1887">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1888">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1889">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1890">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1891">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1892">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1893">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1894">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1895">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1896">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1897">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1898">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1899">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1900">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1901">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1902">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1903">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1904">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1905">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1906">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1907">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1908">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1909">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1910">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1911">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1912">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1913">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1914">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1915">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1916">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1917">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1918">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1919">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1920">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1921">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1922">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1923">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1924">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1925">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1926">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1927">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1928">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1929">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1930">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1931">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1932">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1933">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1934">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1935">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1936">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1937">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1938">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1939">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1940">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1941">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1942">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1943">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1944">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1945">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1946">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1947">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1948">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1949">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1950">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1951">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1952">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1953">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1954">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1955">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1956">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1957">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1971">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1972">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1973">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1974">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1975">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1976">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1977">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1978">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1979">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1980">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1981">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1982">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1983">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1984">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1985">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1986">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1987">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1988">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1989">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1990">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1991">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1992">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1993">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1994">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1995">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1996">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1997">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1998">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="1999">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2000">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2001">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2002">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2003">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2004">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2005">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2006">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2007">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2008">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2009">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2010">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2011">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2012">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2013">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2014">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2015">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2016">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2017">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2018">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2019">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2020">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2021">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2022">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2023">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2024">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2025">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2026">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2027">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2028">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2029">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2030">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2031">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2032">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2033">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2034">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2035">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2036">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2037">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2038">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2039">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2040">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2041">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2042">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2043">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2044">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2045">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2046">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2047">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2048">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2049">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2050">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2051">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2052">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2053">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2054">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2055">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2056">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2057">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2058">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2059">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2060">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2061">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2071">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2072">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2073">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2074">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2075">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2076">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2077">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2078">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2079">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2080">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2081">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2082">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2083">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2084">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2085">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2086">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2087">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2088">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2089">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2090">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2091">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2092">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2093">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2094">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2095">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2096">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2097">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2098">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2099">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2100">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2101">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2102">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2103">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2104">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2105">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2106">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2107">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2108">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2109">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2110">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2111">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2112">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2113">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2114">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2115">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2116">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2117">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2118">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2119">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2120">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2121">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2122">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2123">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2124">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2125">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2126">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2127">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2128">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2129">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2130">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2131">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2132">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2133">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2134">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2135">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2136">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2137">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2138">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2139">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2140">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2141">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2142">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2143">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2144">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2145">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2146">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2147">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2148">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2149">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2150">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2151">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2152">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2153">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2154">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2155">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2168">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2169">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2170">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2171">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2172">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2173">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2174">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2175">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2176">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2177">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2178">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2179">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2180">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2181">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2182">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2183">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2184">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2185">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2186">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2187">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2188">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2189">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2190">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2191">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2192">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2193">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2194">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2195">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2196">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2197">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2198">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2199">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2200">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2201">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2202">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2203">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2204">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2205">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2206">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2207">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2208">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2209">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2210">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2211">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2212">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2213">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2214">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2215">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2216">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2217">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2218">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2219">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2220">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2221">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2222">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2223">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2224">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2225">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2226">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2227">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2228">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2229">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2230">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2231">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2232">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2233">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2234">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2235">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2236">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2237">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2238">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2239">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2240">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2241">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2242">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2243">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2244">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2245">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2246">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2247">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2248">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2249">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2250">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2251">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2252">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2253">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2254">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2255">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2256">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2257">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2266">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2267">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2268">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2269">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2270">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2271">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2272">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2273">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2274">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2275">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2276">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2277">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2278">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2279">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2280">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2281">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2282">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2283">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2284">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2285">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2286">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2287">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2288">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2289">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2290">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2291">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2292">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2293">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2294">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2295">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2296">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2297">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2298">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2299">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2300">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2301">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2302">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2303">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2304">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2305">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2306">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2307">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2308">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2309">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2310">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2311">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2312">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2313">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2314">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2315">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2316">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2317">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2318">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2319">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2320">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2321">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2322">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2323">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2324">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2325">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2326">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2327">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2328">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2329">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2330">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2331">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2332">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2333">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2334">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2335">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2336">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2337">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2338">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2339">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2340">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2341">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2342">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2343">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2344">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2345">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2346">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2347">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2358">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2359">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2360">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2361">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2362">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2363">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2364">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2365">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2366">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2367">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2368">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2369">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2370">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2371">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2372">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2373">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2374">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2375">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2376">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2377">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2378">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2379">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2380">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2381">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2382">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2383">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2384">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2385">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2386">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2387">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2388">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2389">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2390">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2391">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2392">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2393">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2394">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2395">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2396">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2397">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2398">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2399">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2400">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2401">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2402">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2403">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2404">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2405">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2406">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2407">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2408">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2409">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2410">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2411">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2412">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2413">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2414">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2415">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2416">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2417">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2418">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2419">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2420">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2421">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2422">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2423">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2424">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2425">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2426">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2427">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2428">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2429">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2430">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2431">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2432">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2433">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2434">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2435">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2436">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2437">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2438">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2439">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2440">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2441">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2442">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2443">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2444">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2450">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2451">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2452">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2453">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2454">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2455">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2456">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2457">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2458">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2459">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2460">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2461">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2462">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2463">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2464">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2465">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2466">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2467">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2468">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2469">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2470">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2471">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2472">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2473">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2474">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2475">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2476">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2477">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2478">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2479">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2480">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2481">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2482">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2483">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2484">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2485">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2486">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2487">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2488">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2489">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2490">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2491">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2492">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2493">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2494">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2495">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2496">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2497">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2498">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2499">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2500">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2501">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2502">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2503">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2504">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2505">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2506">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2507">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2508">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2509">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2510">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2511">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2512">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2513">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2514">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2515">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2516">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2517">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2518">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2519">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2520">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2521">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2522">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2523">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2524">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2525">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2526">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2527">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2528">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2529">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2530">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2531">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2532">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2533">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2534">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2535">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2548">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2549">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2550">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2551">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2552">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2553">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2554">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2555">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2556">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2557">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2558">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2559">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2560">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2561">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2562">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2563">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2564">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2565">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2566">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2567">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2568">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2569">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2570">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2571">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2572">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2573">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2574">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2575">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2576">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2577">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2578">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2579">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2580">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2581">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2582">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2583">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2584">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2585">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2586">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2587">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2588">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2589">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2590">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2591">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2592">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2593">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2594">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2595">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2596">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2597">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2598">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2599">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2600">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2601">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2602">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2603">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2604">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2605">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2606">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2607">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2608">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2609">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2610">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2611">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2612">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2613">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2614">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2615">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2616">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2617">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2618">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2619">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2620">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2621">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2622">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2623">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2624">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2625">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2626">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2627">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2628">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2629">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2630">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2631">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2632">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2643">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2644">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2645">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2646">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2647">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2648">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2649">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2650">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2651">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2652">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2653">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2654">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2655">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2656">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2657">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2658">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2659">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2660">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2661">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2662">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2663">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2664">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2665">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2666">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2667">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2668">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2669">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2670">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2671">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2672">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2673">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2674">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2675">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2676">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2677">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2678">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2679">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2680">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2681">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2682">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2683">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2684">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2685">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2686">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2687">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2688">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2689">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2690">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2691">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2692">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2693">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2694">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2695">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2696">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2697">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2698">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2699">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2700">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2701">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2702">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2703">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2704">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2705">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2706">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2707">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2708">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2709">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2710">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2711">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2712">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2713">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2714">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2715">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2716">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2717">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2718">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2719">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2720">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2721">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2722">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2723">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2724">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2725">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2726">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2727">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2728">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2729">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2730">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2731">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2732">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2733">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2749">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2750">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2751">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2752">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2753">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2754">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2755">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2756">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2757">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2758">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2759">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2760">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2761">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2762">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2763">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2764">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2765">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2766">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2767">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2768">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2769">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2770">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2771">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2772">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2773">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2774">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2775">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2776">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2777">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2778">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2779">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2780">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2781">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2782">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2783">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2784">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2785">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2786">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2787">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2788">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2789">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2790">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2791">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2792">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2793">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2794">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2795">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2796">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2797">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2798">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2799">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2800">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2801">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2802">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2803">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2804">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2805">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2806">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2807">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2808">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2809">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2810">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2811">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2812">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2813">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2814">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2815">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2816">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2817">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2818">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2819">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2820">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2821">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2822">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2823">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2824">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2825">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2826">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2827">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2828">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2829">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2830">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2831">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2832">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2833">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2834">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
			<Items Frame="2835">
				<Items xsi:type="BoolAttribute" Name="Gestures" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>